name: Artifacts
on:
  - pull_request
  - push
jobs:
  test:
    strategy:
      matrix:
        include:
          - arch: x86_64
            host: ubuntu
            target: linux
          - arch: x86_64
            host: macos
            target: macos
          - arch: x86_64
            host: windows
            target: windows
      fail-fast: false
    runs-on: ${{matrix.host}}-latest
    steps:
      - uses: actions/checkout@v2
      - uses: goto-bus-stop/setup-zig@v1
        with:
          version: master
      - run: |
          zig build fmt -Dcheck=true
      - run: |
          zig build test -Dtarget=${{matrix.arch}}-${{matrix.target}}
      - run: |
          zig build -Doptimize=ReleaseSafe -Dtarget=${{matrix.arch}}-${{matrix.target}}
      - uses: actions/upload-artifact@v2
        with:
          name: zigup ${{ matrix.arch }}-${{ matrix.target }}
          path: zig-out/bin/*
